{
  "name": "spreadsheet-to-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.0",
    "node": "^18.7.0",
    "node-csv": "^0.1.2",
    "sqlite3": "^5.0.11"
  }
}
